<h2><%= l(:label_issue_plural) %></h2>
<% html_title(l(:label_issue_plural)) %>



<% if @issues.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<%= render :partial => 'customer_issues/list', :locals => {:issues => @issues, :fields => @fields} %>
<p class="pagination"><%= pagination_links_full @issue_pages, @issue_count %></p>
<% end %>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => { :project_id => @project, :key => User.current.rss_key } %>
	<%= f.link_to 'CSV', :url => { :project_id => @project } %>
	<%= f.link_to 'PDF', :url => { :project_id => @project } %>
<% end %>


<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:format => 'atom', :page => nil, :key => User.current.rss_key}, :title => l(:label_issue_plural)) %>
    <%= auto_discovery_link_tag(:atom, {:action => 'changes', :format => 'atom', :page => nil, :key => User.current.rss_key}, :title => l(:label_changes_details)) %>
<% end %>

<%= context_menu :controller => 'customer_issues', :action => 'context_menu' %>
